app/views/welcome/_header_and_branding.html.erb
<!--Header & Branding region-->
<div class="header">
  <div class="header-inner container">
    <div class="row">
      <div class="col-md-8">
        <!--branding/logo-->
        <a class="navbar-brand" href="index.htm" title="Home">
        <h1><span>App</span>Strap<span>.</span></h1>
        </a>
        <div class="slogan">Responsive HTML Theme</div>
      </div>

      <!--header rightside-->
      <div class="col-md-4">
        <!--social media icons-->
        <div class="social-media">
          <!--@todo: replace with company social media details-->
          <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> </div>
      </div>
    </div>
    <div id="header-hidden-link"> <a href="#" title="Click me you'll get a surprise" class="show-hide" data-toggle="show-hide" data-target=".header-hidden"><i></i>Open</a> </div>
  </div>
</div>

app/views/welcome/_header_and_branding.html.haml
/ Header & Branding region
.header
  .header-inner.container
    .row
      .col-md-8
        / branding/logo
        %a.navbar-brand{href: root_path, title: "Home"}
          %h1
            %span> Team
            Status
            %span> .TV
        .slogan Key Performance Indicators for your team
      / header rightside
      .col-md-4
        / social media icons
        .social-media
          %a{href: "https://twitter.com/TeamStatusTV"}
            %i.fa.fa-twitter
          %a{href: "https://www.facebook.com/TeamStatus.tv"}
            %i.fa.fa-facebook
          / %a{href: "#"}
          /   %i.fa.fa-linkedin
          / %a{href: "#"}
          /   %i.fa.fa-google-plus
    #header-hidden-link
      %a.show-hide{"data-target" => ".header-hidden", "data-toggle" => "show-hide", href: "#", title: "Click me you'll get a surprise"}
        %i>
        Open
